-- Initial PaketmagieRouting.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                paketmagie
version:             0.1.0.0
synopsis:            Routing Packages magically
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              sternenseemann & brotknust
maintainer:          git@lukasepple.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Paketmagie
  main-is:             Main.hs
  build-depends:       base
                    ,  aeson
                    ,  bytestring
                    ,  vector
  -- other-modules:       
  other-extensions:    PatternGuards, OverloadedStrings
  -- hs-source-dirs:      
  default-language:    Haskell2010
library
  exposed-modules:     Paketmagie.Routing
                    ,  Paketmagie.Graph
  build-depends:       base
                    ,  containers
                    ,  bytestring
                    ,  vector
  -- other-modules:
  default-language:    Haskell2010
